<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Form validification</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 400px;
            padding: 50px;
        }
        label{
            display: block;
            
        }
        button{
            justify-content: center;
            align-self: center;
        }
        form{
            background-color: linen;
            border-style: solid;
            border-width: 1px;
        
        }
        button{
            background-color: red;
            border-style: solid;
            color: white;
            font-weight: bold;
            border-color: white;
        }
        button:hover{
            background-color: white;
            border-style: solid;
            color: red;
            font-weight: bold;
            border-color: red;
        }
        
.error{
    color: red;
}
    </style>
  </head>
  <body>
    <h1>Form validification</h1>
    <div class="container align-content-center justify-content-center">
        <form  class="border-1 rounded">
            <div class="start">
        <h2>Get Started</h2>
            </div>
            <div class="quest  align-content-center justify-content-center">
                <span class="d-flex">already have an account?</span> </br>
                <span class="d-flex md-5">SIGN IN</span>
            </div>
            <div class="btn d-flex align-content-center justify-content-center">
                  <div class="btn1">
                    <img src="https://img.icons8.com/fluency/48/000000/google-logo.png"/>
                    Sign Up
                 
                  </div>  
                  <div class="btn2">
                    <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/>
                    Sign Up
                </div>  
            </div>
            <div class="or">
                        
            
            <div class="name ">
                <label for="name" class="m-2">Name:</label>
                <i class="fa-regular fa-user"></i>
             <input type="text" name="Name" id="Name" class="w-75" placeholder="joey tribiani">
             <i class="fas fa-exclamation-circle failure-icon"></i>
             <div class="error" id="error1"></div>
            </div>
            <div class="email">
                <label for="email" class="m-2">Email:</label>
                <i class="fa-regular fa-envelope"></i>
                <input type="email" name="Email" id="Email" class="w-75" placeholder="joeytribiani@gmail.com">
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <div class="error" id="error2"></div>
            </div>
            <div class="password" >
                <label for="password" class="m-2">Password:</label>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="Password" id="Password" class="w-75" placeholder="password">
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <div class="error" id="error3"></div>
            </div>
            <button  class="m-5 w-50 rounded"  >Submit</button></div>
        </form>
    </div>
    <script>
        let input=document.querySelectorAll('input');
        let btn=document.querySelector('button');
        let error=document.querySelectorAll('.error');
        let form=document.querySelector('form');
        let i;
        let c=0;
        form.addEventListener('submit',ch);
        
        
        function ch(event){
           // console.log(input)
          for( i=0;i<3;i++){
            if(input[i].value==='')
            { c++;
                error[i].innerHTML=`Error! this field is required!!`;
            }
          }
          if(c>0){
            alert("Please fill the Form properly");
          }
          event.preventDefault();
        }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://kit.fontawesome.com/4658260cff.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>